#import "notes.typ": *
#import "@preview/cetz:0.3.2"
#import "titlepage.typ": *
#import "@preview/cetz-plot:0.1.1": *

#show math.lt.eq: math.lt.slant
#show math.gt.eq: math.gt.slant

#show: notes.with(author: "Andrey", title: "Теория игр и исследование операций ДЗ 1")

#align(center, text(17pt)[
  *МАТЕМАТИЧЕСКОЕ МОДЕЛИРОВАНИЕ*
	\
	*ВОПРОСЫ К ЭКЗАМЕНУ*
])
\
\

// TODO: не работают подписи к картинкам

#outline()

#pagebreak()

= Сформулируйте основные положения системной динамики Форресора.

= Приведите пример модели построенной по принципам системной динамики.

= Множества Жулиа.

= Свойства хаотического отображения. Приведите примеры.

= Вычислите период малых колебаний в системе хищник-жертва В. Вольтерра. 

= Вычислите среднюю численность жертвы за период в модели хищник-жертва В. Вольтерра.

= Что такое кривая Пеано. Её свойства.

= Система итерированных функций. Приведите примеры.

= Напишите модель конкуренции двух видов без самолимитирования. 

= Постройте его фазовый портрет.

= Что такое пыль Кантора. Её свойства.

= Вычислить фрактальную размерность канторовой пыли. 

= Постройте прямое разложение решения уравнения $\ (d^2 u) / (d t^2) + u + epsilon u^3 = 0$.

= Что такое фрактальная размерность, сформулируйте определение.

= Привести систему итерированных функций соответствующую ковру Серпинского. 

= Дискретные отображения. Положение равновесия. Критерий его устойчивости. 

= Универсальность Фейгенбаума.

= Найдите равновесные решения уравнения $\ (d u) / (d t) = (9 - mu u) (mu + 7 u - u^2) (mu + u - u^2) ((mu - 10)^2 + (u - 3)^2 - 4)$.

= Исследовать устойчивость равновесных решений уравнения $(d u) / (d t) = (9 - mu u) (mu + 7 u - u^2) (mu + u - u^2) ((mu - 10)^2 + (u - 3)^2 - 4)$.

= Модели одной популяции --- Мальтуса, Ферхбльста, Капицы.

= Свойства моделей одной популяции --- Мальтуса, Ферхбльста, Капицы.

= Что такое множество Мандельброта? 

= Свойства множества Мандельброта.

= Модели клеточных автоматов. 

= Агентные модели на основе роевого интеллекта. Приведите примеры.

= Дайте определение сжимающего отображения. 

= Пусть $f(x) = cos(x)$. Показать, что для любого $x$ при $0 < x < pi / 2$, $f(x)$ --- сжимающее отображение $[0, x]$.

= Напишите модель демографического процесса в дискретном времени (модель Лесли).

= Напишите модель демографического процесса в непрерывном времени (модель фон Фёстерра).

= Вычислить фрактальную размерность. 

#figure(
	image("image.png", width: 50%),
	caption: ["Билет 8"]
)

#figure(
	image("image-1.png", width: 50%),
	caption: ["Билет 11"]
)

= Приведите уравнения модели Осипова-Ланчестера 1-го и 2-го рода.

= Найти интегралы моделей Осипова--Ланчестера 1-го и 2-го рода.

= Сформулируйте при каких ограничениях в системе "хищник-жертва" А.Н. Колмогорова существуют предельные циклы $cases((d n_1) / (d t) = epsilon(n_1) n_1 - V(n_1) n_2, (d n_2) / (d t) = V(n_1) n_2)$.

= Докажите существования предельного цикла в модели "хищник-жертва" А.Н. Колмогорова.

= Модель Вольтерра "хищник-жертва". Сформулируйте свойства этой математической модели. 

= Получить интеграл модели "хищник-жертва" Вольтерра.

= Приведите уравнения модели Лоренца. Что такое странный аттрактор? 

= Докажите условия устойчивости $p$-кратного цикла одномерного дискретного отображения.


