#import "notes.typ": *
#import "@preview/cetz:0.3.2"
#import "titlepage.typ": *
#import "@preview/cetz-plot:0.1.1": *

#show math.lt.eq: math.lt.slant
#show math.gt.eq: math.gt.slant

#show: notes.with(author: "Andrey", title: "Теория игр и исследование операций ДЗ 1")

#align(center, text(17pt)[
  *МАТЕМАТИЧЕСКОЕ МОДЕЛИРОВАНИЕ*
	\
	*ВОПРОСЫ К ЭКЗАМЕНУ*
])
\
\

// TODO: не работают подписи к картинкам

#outline()

#pagebreak()
// Билет 5

= Дискретные отображения. Положение равновесия. Критерий его устойчивости. 

Дискретное отображение задается правилом $x_(n + 1) = f(x_n)$, где $x_n$ --- состояние системы в момент $n$, а $f$ --- функция  определяющая динамику. 

Состояние $x^*$, которое не меняется при применении дискретного отображения назвается положением равновесия: $x^* = f(x^*)$

_Критерий устойчивости._ Если $abs(f'(x^*)) < 1$. 

= Универсальность Фейгенбаума.

Это фундаментальное свойство нелинейных динамических систем, описывающее единые закономерности перехода от порядка к хаосу через каскад бифуркаций удвоения периода в широком классе дискретных отображений. 

Честно хз что еще тут писать, тип какие-то константы нашел, которые для разных систем одинаковые $delta$ и $alpha$ --- скорость сходимости параметров бифуркаций и масштабный множитель для расстояний между ветвями аттрактора, соответственно.

Дальше я  ни\*\*\я не понял, как думаю и БТ.  

= Найдите равновесные решения уравнения $\ (d u) / (d t) = (9 - mu u) (mu + 7 u - u^2) (mu + u - u^2) ((mu - 10)^2 + (u - 3)^2 - 4)$.

В равновесии скорость изменения равна нулю, $(d x) / (d t) = 0$. Потому приравняем правую часть к нулю.

$
	(9 - mu u) (mu + 7 u - u^2) (mu + u - u^2) ((mu - 10)^2 + (u - 3)^2 - 4) = 0
$

Решения: 
#list(
	[$u_1 = 1 / 2 (1 - sqrt(4 mu + 1)), mu >= - 1/4$],
	[$u_2 = 1 / 2 (1 + sqrt(4 mu + 1)), mu >= - 1/4$],
	[$u_3 = 1 / 2 (7 - sqrt(4 mu + 49)), mu >= - 49/4$],
	[$u_4 = 1 / 2 (7 + sqrt(4 mu + 49)), mu >= - 49/4$],
	[$u_5 = 3 - sqrt(- mu^2 + 20 mu - 96), 8 <= mu <= 12$],
	[$u_6 = 3 + sqrt(- mu^2 + 20 mu - 96), 8 <= mu <= 12$],
	[$u_7 = 9 / mu, mu cancel(=) 0$]
)

= Исследовать устойчивость равновесных решений уравнения $(d u) / (d t) = (9 - mu u) (mu + 7 u - u^2) (mu + u - u^2) ((mu - 10)^2 + (u - 3)^2 - 4)$.

Для проверки на устойчивость надо взять производную от правой части по $u$, при дефференцировании у нас будет оставаться только слагаемое, из которого получен рассматриваемый корень. Рассмотрю для примера $u_7 = 9 / mu$, а остальное по аналогии, потому что лениво.

$
	f'(u_7) = - mu (mu + 7 u - u^2) (mu + u - u^2) ((mu - 10)^2 + (u - 3)^2 - 4) 
$

Подставляем $u = 9 / mu$:
$
	f'(9/mu, mu) = - mu dot (mu + 63 / mu - 81 / mu^2) (mu + 9 / mu - 81 / mu^2) ((mu - 10)^2 + (9 / mu - 3)^2 - 4) 
$

Т.о. _методом пристального взгляда_:
+ Если $mu > 0$, то $f' < 0$ $=>$ устойчиво
+ Иначе, $f' > 0$ $=>$ неустойчиво

Аналогично, анализируем, когда и при каких $u$-шках значения производной больше/меньше нуля. Это и будет исследование устойчивости.

// Билет 6

= Модели одной популяции --- Мальтуса, Ферхюльста, Капицы.
\
*1. Модель Мальтуса (Экспоненциальный рост)*:
$
	(d N) / (d t) = r N,
$
где #list(
		[$N(t)$ --- численность популяции],
		[$r = b - d$ --- удельная скорость роста ($b$ --- рождаемость, $d$ --- смертность).]
	)

	Решение:
	$
		 N(t) = N_0 e^(r t)
	 $

*2. Модель Ферхюльста (Логистический рост)*

$
	(d N) / (d t) = r N (1 - N / K),
$
где #list(
	[$K$ --- ёмкость среды (максимальная численность при данных ресурсах)]
)

Решение:
$
	N(t) = K / (1 + ((K - N_0) / N_0) e^(-r t))
$

Пример: Динамика бактерий в чашке Петри. 

\
*3. Модель Капицы*

$
	(d N) / (d t) = r(t) N (1 - N / (K(t))),
$
где #list(
	[$r(t)$ и $K(t)$ --- изменяющиеся параметры (рождаемость и ёмкость среды)]
)

= Свойства моделей одной популяции --- Мальтуса, Ферхюльста, Капицы.

*1. Мальтуса*:
#list(
	[Бесконечный рост при $r > 0$ (не учитывает ограниченность ресурсов)],
	[Применяется только на коротких временных интервалах.] 
)

*2. Ферхюльста*:
#list(
	[Рост замедляется при приблежении к $K$],
	[$S$-образная кривая (сигмоида)],
	[Учитывает внутривидовую конкуренцию]
)

*3. Капицы*:
Выделяют три фазы роста
#list(
	[Доклассическая: высокая рождаемость и смертность],
	[Переходная: снижение смертности $->$ взрывной рост],
	[Современная: снижение рождаемости $->$ стабилизация]
)

= Что такое множество Мандельброта? 

= Свойства множества Мандельброта.

// Билет 7

= Модели клеточных автоматов. 

= Агентные модели на основе роевого интеллекта. Приведите примеры.

= Дайте определение сжимающего отображения. 

= Пусть $f(x) = cos(x)$. Показать, что для любого $x$ при $0 < x < pi / 2$, $f(x)$ --- сжимающее отображение $[0, x]$.

// Билет 8

= Напишите модель демографического процесса в дискретном времени (модель Лесли).

= Напишите модель демографического процесса в непрерывном времени (модель фон Фёстерра).

= Вычислить фрактальную размерность. 

#figure(
	image("image.png", width: 50%),
	caption: ["Билет 8"]
)

#figure(
	image("image-1.png", width: 50%),
	caption: ["Билет 11"]
)
